{
  "name": "neurodesk-launcher",
  "version": "0.1.0",
  "description": "JupyterLab extension for Neurodesk launcher with custom category icons",
  "license": "BSD-3-Clause",
  "author": "Neurodesk Project",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*.{d.ts,js,js.map}",
    "style/**/*.css"
  ],
  "scripts": {
    "build": "tsc && jupyter labextension build .",
    "build:prod": "tsc && jupyter labextension build .",
    "clean": "rimraf lib tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/launcher": "^4.0.0",
    "@jupyterlab/services": "^7.0.0",
    "@jupyterlab/ui-components": "^4.0.0",
    "@jupyterlab/coreutils": "^6.0.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "rimraf": "~5.0.0",
    "typescript": "~5.2.0"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "neurodesk_launcher/labextension"
  }
}
